<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0;" name="viewport">
	<meta content="telephone=no" name="format-detection"><!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
    https://github.com/konsav/email-templates/  -->

	<style>
	       /* Reset styles */

	       body {
	           margin: 0;
	           padding: 0;
	           min-width: 100%;
	           width: 100% !important;
	           height: 100% !important;
	       }

	       body,
	       table,
	       td,
	       div,
	       p,
	       a {
	           -webkit-font-smoothing: antialiased;
	           text-size-adjust: 100%;
	           -ms-text-size-adjust: 100%;
	           -webkit-text-size-adjust: 100%;
	           line-height: 100%;
	       }

	       table,
	       td {
	           mso-table-lspace: 0pt;
	           mso-table-rspace: 0pt;
	           border-collapse: collapse !important;
	           border-spacing: 0;
	       }

	       img {
	           border: 0;
	           line-height: 100%;
	           outline: none;
	           text-decoration: none;
	           -ms-interpolation-mode: bicubic;
	       }

	       #outlook a {
	           padding: 0;
	       }

	       .ReadMsgBody {
	           width: 100%;
	       }

	       .ExternalClass {
	           width: 100%;
	       }

	       .ExternalClass,
	       .ExternalClass p,
	       .ExternalClass span,
	       .ExternalClass font,
	       .ExternalClass td,
	       .ExternalClass div {
	           line-height: 100%;
	       }
	       /* Rounded corners for advanced mail clients only */

	       @media all and (min-width: 560px) {
	           .container {
	               border-radius: 8px;
	               -webkit-border-radius: 8px;
	               -moz-border-radius: 8px;
	               -khtml-border-radius: 8px;
	           }
	       }
	       /* Set color for auto links (addresses, dates, etc.) */

	       a,
	       a:hover {
	           color: #127DB3;
	       }

	       .footer a,
	       .footer a:hover {
	           color: #999999;
	       }
	</style><!-- MESSAGE SUBJECT -->
	<title>Account Verification</title>
</head><!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;" text="#000000">
	<!-- SECTION / BACKGROUND -->
	<!-- Set message background color one again -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" width="100%">
		<tr>
			<td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" valign="top">
				<!-- WRAPPER -->
				<!-- Set wrapper width (twice) -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" width="560">
					<tr>
						<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;" valign="top">
							<!-- PREHEADER -->
							<!-- Set text color to background color -->
							<!-- <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
            color: #F0F0F0;" class="preheader">
                                Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.</div> -->
							<!-- LOGO -->
							<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
							<a href="<%=config.url%>" style="text-decoration: none;" target="_blank"><img alt="Logo" border="0" hspace="0" src="<%=config.logo%>" style=" color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" title="<%=config.name%>" vspace="0" width="100"></a>
						</td>
					</tr><!-- End of WRAPPER -->
				</table><!-- WRAPPER / CONTEINER -->
				<!-- Set conteiner background color -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" width="560">
					<!-- HEADER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
						<td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #000000; font-family: sans-serif;" valign="top">Assalamualaikum</td>
					</tr><!-- SUBHEADER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
						<td align="center" class="subheader" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%; padding-top: 5px; color: #000000; font-family: sans-serif;" valign="top"><strong><%= context.data.username %></strong>, Anda baru saja mendaftar untuk menjadi member di NU Care. Silakan masukkan Kode verifikasi: <strong><%= context.data.activationToken %></strong> di halaman verifikasi atau klik link berikut:</td>
					</tr><!-- HERO IMAGE -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
					<!-- PARAGRAPH -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<!-- BUTTON -->
					<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
					<tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px; padding-bottom: 5px;" class="button"><a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
        				<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
        					bgcolor="#21A024"><a target="_blank" style="text-decoration: none;
        					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
        					href="https://github.com/konsav/email-templates/">
        						Verifikasi Email
        					</a>
        			</td></tr></table></a>
        		</td>
					</tr><!-- LINE -->
					<!-- Set line color -->
					<tr>
						<td align="center" class="line" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;" valign="top">
							<hr align="center" noshade size="1" style="margin: 0; padding: 0;" width="100%">
						</td>
					</tr><!-- LIST -->
					<!-- LINE -->
					<!-- Set line color -->
					<!-- PARAGRAPH -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<tr>
						<td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 12px; font-weight: 400; line-height: 160%; padding-top: 20px; padding-bottom: 25px; color: #000000; font-family: sans-serif;" valign="top">
							Jika Anda merasa tidak pernah mendaftarkan akun di <%= config.name%>, mohon abaikan email ini. atau silahkan kirim email ke <a href="mailto:<%=config.support%>" style="color: #127DB3; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 160%;" target="_blank"><%=config.support%></a> untuk bantuan lebih lanjut
						</td>
					</tr><!-- End of WRAPPER -->
				</table><!-- WRAPPER -->
				<!-- Set wrapper width (twice) -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" width="560">
					<!-- SOCIAL NETWORKS -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
					      <% include ../partials/social.ejs %>
                <% include ../partials/footer.ejs %>
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->

				</table><!-- End of SECTION / BACKGROUND -->
			</td>
		</tr>
	</table>
</body>
</html>
